{
  {
    "MongoDb": {
      "ConnectionString": "mongodb+srv://<user>:<password>@cluster.mongodb.net/",
      "DatabaseName": "KnowledgeBaseDb",
      "NotesCollectionName": "notes"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
